[global]
error_log = /proc/self/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
daemonize = no

[www]
catch_workers_output = yes
clear_env = no
decorate_workers_output = no
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.max_spare_servers = 5
pm.min_spare_servers = 1
pm.start_servers = 1
user = www-data
