server {
  listen 80 default_server;

  root /usr/share/webapps/phpldapadmin/htdocs;
  index index.php index.html;

  location = /favicon.ico {
    return 404;
    log_not_found off;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_pass  127.0.0.1:9000;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
  }
}
