pid /var/run/nginx.pid;
user www-data www-data;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log   off;
  aio          on;
  default_type application/octet-stream;
  directio     8m;
  error_log    /proc/self/fd/2 warn;
  include      mime.types;
  sendfile     on;
  tcp_nopush   on;

  include /etc/nginx/http.d/*.conf;
}
